# Tazkara

./: Program.cs  README.md  Tazkara.csproj  Tazkara.sln  appsettings.json
Controllers/: CartController.cs  ContactUsController.cs  CourtSidesRow3Controller.cs  EastPremiumStandsController.cs  EastStandsController.cs  HomeController.cs  LeagueController.cs  MatchController.cs  NorthPremiumStandsController.cs  RoleController.cs  StadiumController.cs  TeamController.cs  TicketController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  BlankTriggerAddingConvention.cs
IRepository/: IApplicationUser.cs  IContactUs.cs  ICourtSidesRow3.cs  IEastPremiumStands.cs  IEastStands.cs  ILeague.cs  IMatch.cs  INorthPremiumStands.cs  IReservationCart.cs  IStadium.cs  ITeam.cs  ITicket.cs
Models/: ApplicationUser.cs  ApplicationUserTicket.cs  ContactUs.cs  CourtSidesRow3.cs  EastPremiumStands.cs  EastStands.cs  ErrorViewModel.cs  League.cs  LeagueTeam.cs  Match.cs  MatchTeam.cs  NorthPremiumStands.cs  Reservation.cs  ReservationCart.cs  Stadium.cs  StadiumStatus.cs  Team.cs  Ticket.cs
Properties/: launchSettings.json
Repository/: ApplicationUserRepository.cs  ContactUsRepository.cs  CourtSidesRow3Repository.cs  EastPremiumStandsRepository.cs  EastStandsRepository.cs  LeagueRepository.cs  MatchRepository.cs  NorthPremiumStandsRepository.cs  ReservationCartRepository.cs  StadiumRepository.cs  TeamRepository.cs  TicketRepository.cs
Services/: StripeSettings.cs  WorkingWithSession.cs
ViewModels/: AddUserViewModel.cs  CourtSidesRow3ViewModel.cs  EastPremiumStandsViewModel.cs  EastStandsViewModel.cs  (+12 more)
(+116 files in other folders)
